@import "./ui/auth.less";

body,
#__next {
  background-color: #ebedf2;
  height: 100%;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */

  &::-webkit-scrollbar-thumb {
    background: rgb(170, 169, 169);
    border-radius: 16px;
  }

  /* Handle on hover */

  &::-webkit-scrollbar-thumb:hover {
    background: rgb(139, 138, 138);
  }
}

.layout_sider {
  margin-left: 80px;
}

.app_container {
  background-color: #ebedf2;
  padding: 16px;
}

.login_background {
  background-color: #ebedf2;
}

.login_form {
  background-color: white;
  padding: 16px;
  border-radius: 20px;
}

#customTimeline {
  li:last-child {
    padding-bottom: 0;
  }
}

.ant-modal-body,
.ant-table-body,
.scroll {
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */

  &::-webkit-scrollbar-thumb {
    background: rgb(170, 169, 169);
    border-radius: 16px;
  }

  /* Handle on hover */

  &::-webkit-scrollbar-thumb:hover {
    background: rgb(139, 138, 138);
  }
}
