.auth-form {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .auth-form__logo {
    height: 100px;
    margin: 16px;
    cursor: pointer;
  }

  .welcome {
    text-align: center;
  }
  .title {
    text-align: center;
  }
  .description {
    display: block;
    text-align: center;
    margin-bottom: 24px;
  }
}
